# NewsFeeder

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/islam/newsfeeder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/newsfeeder/: MyApplication.java
app/src/main/java/com/islam/newsfeeder/POJO/: ApiResponse.java  Article.java  NetworkState.java  Provider.java  Resource.java
app/src/main/java/com/islam/newsfeeder/POJO/network/: ApiResponse.java  ArticleResponse.java  (+3 more)
app/src/main/java/com/islam/newsfeeder/base/: BaseFragmentList.java
app/src/main/java/com/islam/newsfeeder/data/: NewsFeederDatabase.java
app/src/main/java/com/islam/newsfeeder/pojo/: Article.java  NetworkState.java  Provider.java  ReadLaterArticle.java  Resource.java
app/src/main/java/com/islam/newsfeeder/recievers/: AlarmReceiver.java
app/src/main/java/com/islam/newsfeeder/services/: DbUpdateJobService.java  UpdateDatabaseWorker.java
app/src/main/java/com/islam/newsfeeder/ui/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/islam/newsfeeder/util/: ActivityUtils.java  CallBacks.java  Constants.java  DialogUtils.java  NetworkUtils.java  PreferenceUtils.java
app/src/main/res/color/: chip_background.xml  chip_text.xml
app/src/main/res/drawable/: divider.xml  ic_add_black_24dp.xml  ic_add_white_24dp.xml  ic_filter.xml  ic_language_black_24dp.xml  ic_no_results.xml  ic_signal_wifi_off_black_24dp.xml  ic_watch_later_black_24dp.xml  ic_watch_later_red_24dp.xml  ic_watch_later_white_24dp.xml
app/src/main/res/layout/: activity_filter.xml  activity_launcher.xml  activity_main.xml  fragment_article_details.xml  fragment_article_list.xml  fragment_list.xml  fragment_read_later.xml  fragment_saved_articles.xml  item_article.xml  item_progress.xml  item_provider.xml  item_read_later_article.xml  layout_no_connection.xml  layout_no_data.xml  layout_pocket_login.xml  layout_progress_bar.xml  layout_status.xml
app/src/main/res/menu/: article_details_menu.xml  main_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/islam/newsfeeder/: ExampleUnitTest.kt
(+52 files in other folders)
