<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.islam.newsfeeder.util.ActivityUtils"/>
        <variable
            name="viewModel"
            type="com.islam.newsfeeder.ui.article_details.ArticlesDetailsViewModel" />
        <variable
            name="picassoTarget"
            type="com.squareup.picasso.Target" />
        <variable
            name="fragment"
            type="com.islam.newsfeeder.ui.article_details.ArticleDetailsFragment" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/draw_insets_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sample.foo.usingcoordinatorlayout.FabAndSnackbarActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:elevation="4dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/TransparentText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/article_details_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:transitionName="image"
                    app:imageUrl="@{viewModel.articleData.imageUrl}"
                    app:height="@{Integer.valueOf(400)}"
                    app:width="@{Integer.valueOf(400)}"
                    app:target="@{picassoTarget}"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:alpha="1.0"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleTextAppearance="@style/AppTheme.ToolbarTitleLight" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/sv_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/article_details_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.articleData.title}"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/article_details_published_at"
                    app:layout_constraintTop_toBottomOf="@+id/article_details_published_at"
                    tools:text=" sdfasidf kas dfaskdfhwi fsdjhfwfu" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/article_details_author" />

                <TextView
                    android:id="@+id/article_details_published_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{ActivityUtils.calculateTimeDiff(viewModel.articleData.publishedAt)}"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/article_details_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@{viewModel.articleData.content}"
                    android:textColor="@color/colorTextBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/article_details_author"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/article_details_author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"

                    android:text="@{viewModel.articleData.author}"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="@+id/article_details_title"
                    app:layout_constraintTop_toBottomOf="@+id/article_details_title"
                    tools:text="TextView" />


                <TextView
                    android:id="@+id/article_details_btn_read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:onClick="@{() -> fragment.openArticleUrlInCustomTap()}"
                    android:text="@string/read_more"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/article_details_content"
                    app:layout_constraintTop_toBottomOf="@id/article_details_content" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 min read"
                    app:layout_constraintBottom_toBottomOf="@+id/article_details_author"
                    app:layout_constraintEnd_toEndOf="@+id/article_details_title"
                    app:layout_constraintTop_toTopOf="@+id/article_details_author" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>