<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_article_image"
        android:layout_width="220dp"
        android:layout_height="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/item_article_title"
        android:layout_width="0dp"
        android:background="@color/gray"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/item_article_image"
        app:layout_constraintEnd_toEndOf="@+id/item_article_image"
        app:layout_constraintStart_toStartOf="@+id/item_article_image"
        tools:text="TextView" />
</android.support.constraint.ConstraintLayout>